<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <img class="avatar" src="Maciej.JPG" alt="ziomeczek">
      <div class="container">
      <article class="header">
        <h1 class="header__person">Maciej Wojciechowski</h1>
        <p class="header__job">Frontend developer</p>
      </article>
      <article class="main__description">
        <p>
          Programista z <strong class="special"> kilkunastoletnim doświadczeniem</strong>, fotograf, operator
          drona, właściciel Sokoła Millennium (na razie tylko z Lego), <strong class="special"> prelegent
          i szkoleniowiec</strong>. Uwielbia eksperymentować z nowymi technologiami, w
          swojej twórczości ocierając się o sztukę.
        
        </p>W sieci: <a class="link" href="https://www.facebook.com" target="_blank">Facebook</a>,
        <a class="link" href="https://github.com/maciejWojciechowski99/biznes-card" target="_blank"> GitHub</a>, 
        <a class="link" href="https://www.instagram.com/?hl=pl" target="_blank">Instagram</a></p>
        <p class="main__net"></p>
      </div>
      </article>
    </main>
  </body>
</html>
